Gene	Rule
g1	not ( f14 )
g2	g1
g3	g2
f4	( g3 )
g4	( f4 or g4 ) and ( not g5 )
f5	( g3 )
g5	( f5 or g5 ) and ( not g4 )
f6	( g4 )
g6	( f6 or g6 ) and ( not g7 )
f7	( g4 )
g7	( f7 or g7 ) and ( not g6 )
f8	( g5 )
g8	( f8 or g8 ) and ( not g9 )
f9	( g5 )
g9	( f9 or g9 ) and ( not g8 )
f10	( g6 )
g10	( f10 or g10 ) and ( not g11 )
f11	( g6 )
g11	( f11 or g11 ) and ( not g10 )
f12	( g7 )
g12	( f12 or g12 ) and ( not g13 )
f13	( g7 )
g13	( f13 or g13 ) and ( not g12 )
f14	( g8 )
g14	( f14 or g14 ) and ( not g15 )
f15	( g8 )
g15	( f15 or g15 ) and ( not g14 )
f16	( g9 )
g16	( f16 or g16 ) and ( not g17 )
f17	( g9 )
g17	( f17 or g17 ) and ( not g16 )
