Gene	Rule
g1	not ( g10 )
g2	g1
g3	g2
e4	( g3 )
f4	( e4 )
g4	( f4 or g4 ) and ( not g5 )
e5	( g3 )
f5	( e5 )
g5	( f5 or g5 ) and ( not g4 )
e6	( g4 )
f6	( e6 )
g6	( f6 or g6 ) and ( not g7 )
e7	( g4 )
f7	( e7 )
g7	( f7 or g7 ) and ( not g6 )
e8	( g5 )
f8	( e8 )
g8	( f8 or g8 ) and ( not g9 )
e9	( g5 )
f9	( e9 )
g9	( f9 or g9 ) and ( not g8 )
e10	( g6 )
f10	( e10 )
g10	( f10 or g10 ) and ( not g11 )
e11	( g6 )
f11	( e11 )
g11	( f11 or g11 ) and ( not g10 )
e12	( g7 )
f12	( e12 )
g12	( f12 or g12 ) and ( not g13 )
e13	( g7 )
f13	( e13 )
g13	( f13 or g13 ) and ( not g12 )
e14	( g8 )
f14	( e14 )
g14	( f14 or g14 ) and ( not g15 )
e15	( g8 )
f15	( e15 )
g15	( f15 or g15 ) and ( not g14 )
e16	( g9 )
f16	( e16 )
g16	( f16 or g16 ) and ( not g17 )
e17	( g9 )
f17	( e17 )
g17	( f17 or g17 ) and ( not g16 )
